<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>27b0e551-ce23-41d8-84b2-25002a7f84bb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.Facts</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FactoryTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\Barrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\ClassWithCollectionFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\ClassWithFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\ClassWithLazy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\ClassWithParameterizedFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\CustomizableDagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\CustomizableSword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\Dagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\FuncOverloadTestFake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\FuncOverloadTestImplementationFake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\IBarrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\IBarrackFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\ICustomizableWeapon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\IMessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\IMessageHandlerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\IntMessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\ISpecialWeaponFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\IWarrior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\IWarriorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\IWeapon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\IWeaponFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\Ninja.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fakes\Sword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FuncTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTests\ArgumentPositionCalculatorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTests\FactoryInterceptorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTests\FuncConstructorArgumentTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTests\FuncProviderTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTests\FunctionFactoryTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTests\InstanceResolverTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTests\IResolutionRootMockExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTests\ProxyTargetParameterTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTests\StandardInstanceProviderDefaultImplementationTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTests\StandardInstanceProviderTests.cs" />
  </ItemGroup>
</Project>